[33m014a08e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add notebook planning draft
[33m8be4dbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/cli[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/cli[m[33m)[m Implement CLI for Newton-Raphson solver
[33m149e290[m Add CLI design documentation and tests
[33medf3b09[m[33m ([m[1;31morigin/feature/plotting[m[33m, [m[1;32mfeature/plotting[m[33m)[m Add plotting module for Newton-Raphson visualization
[33md2d27cf[m Add plotting design documentation
[33m44c68c2[m Add matplotlib dependency for plotting module
[33ma02cf2b[m[33m ([m[1;31morigin/feature/parser[m[33m, [m[1;32mfeature/parser[m[33m)[m Add parser validation for one-dimensional expressions
[33mbc99db2[m Merge branch 'feature/parser'
[33m034ef7a[m Merge branch 'feature/implement-newton-solver'
[33m7c39108[m Merge branch 'docs/newton-method'
[33m6974e1e[m Add parser tests and initial parser implementation
[33m55c00db[m[33m ([m[1;31morigin/docs/newton-method[m[33m, [m[1;32mdocs/newton-method[m[33m)[m Add parser design documentation
[33m3310424[m Add project dependencies
[33m31bd340[m[33m ([m[1;31morigin/feature/implement-newton-solver[m[33m, [m[1;32mfeature/implement-newton-solver[m[33m)[m Add edge case handling to Newton-Raphson solver
[33m9f0e2f1[m Add software architecture documentation
[33m4112963[m fix: correct LaTeX rendering issues in newton-method.md
[33m55d9fcd[m Add additional tests for Newton-Raphson solver
[33m13b1e3b[m Implement Newton-Raphson solver
[33m950b4ee[m Configure pytest to use src layout
[33m537a81f[m Add initial tests for Newton-Raphson solver
[33m8d02b69[m Add solver design documentation
[33mfad1a0f[m Complete technical documentation for Newton's method
[33mebf2be2[m Add convergence properties and limitations of Newton's method
[33m3270fef[m Add stopping criteria for Newton's method
[33me43e6ba[m Add algorithm description for Newton's method
[33m610fd69[m Add mathematical derivation of Newton's method
[33m7be1b59[m Add geometric motivation for Newton's method
[33mdfcc5c3[m Add introduction and problem statement for Newton's method
[33m15d18aa[m Set up initial project structure
[33m546f1e5[m Initial commit
